In [1]:
import pandas as pd
import numpy

In [2]:
a=pd.read_csv("trainss.csv")
a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
a.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
a.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
a.fillna(a.mean(),inplace=True)

In [9]:
a.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [10]:
a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [11]:
a.Cabin.fillna("B42",inplace=True)

In [12]:
a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,B42,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,B42,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,B42,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,B42,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,B42,Q

In [13]:
a.Embarked.isnull().sum()

2

In [14]:
a.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [17]:
a.fillna("S",inplace=True)

In [18]:
a.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

# Q NO 1: how many passengers survived and how many were kill in number and %

In [39]:
(a.Survived==1).sum()

342

In [40]:
(a.Survived==0).sum()

549

In [41]:
(a.Survived==1).mean()

0.3838383838383838

In [42]:
(a.Survived==0).mean()

0.6161616161616161

In [43]:
d={
    
    
    "Died":[(a.Survived==0).sum()],
    "Survived":[(a.Survived==1).sum()],
    "Died_Percentage":[(a.Survived==0).mean()],
    "Survived_percentage":[(a.Survived==1).mean()]
}

In [53]:
d=pd.DataFrame(d).T
d

                              0
Died                 549.000000
Survived             342.000000
Died_Percentage        0.616162
Survived_percentage    0.383838

# Q NO 2: Does survival had anything to do with the gender,(Survived vs Gender)

In [55]:
a[["Survived","Sex"]].groupby(["Sex"]).sum()

        Survived
Sex
female       233
male         109

In [57]:
pd.DataFrame(a[["Survived","Sex"]].value_counts())

                   0
Survived Sex
0        male    468
1        female  233
         male    109
0        female   81

# Q NO 3:Does Survival have any thing to do with the class in which the passenger was trivalling and who survived more !st class 2nd class 3rd class passenger

In [58]:
a[["Survived","Pclass"]].groupby(["Pclass"]).sum()

        Survived
Pclass
1            136
2             87
3            119

In [60]:
pd.DataFrame(a[["Survived","Pclass"]].value_counts())

                   0
Survived Pclass
0        3       372
1        1       136
         3       119
0        2        97
1        2        87
0        1        80

# Q NO 4: Which Age group , survived the most kids (1-12),teenager(13-19),youngster (20,30),middle age people (31-50),or elders(50)and above?

In [63]:
pd.options.display.max_rows=891
f=a[["Survived","Age"]].groupby(["Age"]).sum()
f

           Survived
Age
0.420000          1
0.670000          1
0.750000          2
0.830000          2
0.920000          1
1.000000          5
2.000000          3
3.000000          5
4.000000          7
5.000000          4
6.000000          2
7.000000          1
8.000000          2
9.000000          2
10.000000         0
11.000000         1
12.000000         1
13.000000         2
14.000000         3
14.500000         0
15.000000         4
16.000000         6
17.000000         6
18.000000         9
19.000000         9
20.000000         3
20.500000         0
21.000000         5
22.000000        11
23.000000         5
23.500000         0
24.000000        15
24.500000         0
25.000000         6
26.000000         6
27.000000        11
28.000000         7
28.500000         0
29.000000         8
29.699118        52
30.000000        10
30.500000         0
31.000000         8
32.000000         9
32.500000         1
33.000000         6
34.000000         6
34.500000         0
35.000000        11
36.000000        11
36.500000         0
37.000000         1
38.000000         5
39.000000         5
40.000000         6
40.500000         0
41.000000         2
42.000000         6
43.000000         1
44.000000         3
45.000000         5
45.500000         0
46.000000         0
47.000000         1
48.000000         6
49.000000         4
50.000000         5
51.000000         2
52.000000         3
53.000000         1
54.000000         3
55.000000         1
55.500000         0
56.000000         2
57.000000         0
58.000000         3
59.000000         0
60.000000         2
61.000000         0
62.000000         2
63.000000         2
64.000000         0
65.000000         0
66.000000         0
70.000000         0
70.500000         0
71.000000         0
74.000000         0
80.000000         1